{
  "short_name": "TNB",
  "name": "Tekken Notation Builder",
  "icons": [
    {
      "src" : "tbn-icon.svg",
      "type" : "image/svg",
      "sizes" : "32x32"
    },
    {
      "src" : "tbn-512.svg",
      "type" : "image/svg",
      "sizes" : "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
